# 定义

所谓差分数组，就是将一个数组中后一项减去前一项形成新的数组

如：

```shell
原数组 5 4 7 2 4 3 1

进行后一项减去前一项,第一项不变
5 、(4-5) 、(7-4)、(2-7)、(4-2)、(3-4)、(1-3)

差分数组:5 -1 3 -5 2 -1 -2
```

# 性质

最主要的性质：差分数组求**前缀和**结果等于原数组

接着用上面的样例
对差分数组求前缀和
5、4、7、2、4、3、1

# 用途

差分数组主要支持两种操作：**1、区间修改；2、单点查询**

差分数组最主要用于对数组部分区间进行**同时加上或减去一个数**

```shell
原数组: 5 4 7 2 4 3 1
数组下标:0 1 2 3 4 5 6

我需要对下标从1~4 的元素,让他们同时加上1
也就是使原数组变为 5 5 8 3 5 3 1

```

最朴素的想法是从下标1一直遍历到4 使(a[1]~a[4])++
这样的复杂度为O(n)级别 在此题为O(4)
如果有区间长度为1w 甚至1亿长的元素需要++操作呢?
这时候就要使用差分数组来完成

```
差分数组:5 -1 3 -5 2 -1 -2
下标------ 0 1 2 3 4 5 6

可以得到新的差分数组:5 0 3 -5 2 -2 -2
对其求前缀和 5 5 8 3 5 3 1
我们发现下标1~4的元素都进行了+1操作 所以只需要两次操作就可以解决问题
也就是只需要O(2)的复杂度可以解决O(n)的问题
```

![image-20220821173808627](.\image\image-20220821173808627.png)

=> 推到出

**1. a[i] 等于 d[i] 的前缀和**

> 如 a[2] = d[0] + d[1] + d[2] = 5 + (-1) + 3 = 7

 **2. a[i] 的前缀和可以通过公式**

![image-20220821180231124](.\image\image-20220821180231124.png)

> 如：sum(3) = a[0] + a[1] + a[2] = 5 + 4 + 7 = 16
>
> sum(3) = (2 - 0 + 1) * d[0] + (2 - 1 + 1) * d[1] + (2 - 2 + 1) * d[2]
>
> ​             =  3 * 5 + 2 * -1 + 1 * 3 = 15 + (-2) + 3 = 17



# [1450. 在既定时间做作业的学生人数](https://leetcode.cn/problems/number-of-students-doing-homework-at-a-given-time/)

[1450. 在既定时间做作业的学生人数 - 力扣（LeetCode）](https://leetcode.cn/problems/number-of-students-doing-homework-at-a-given-time/)

给你两个整数数组 startTime（开始时间）和 endTime（结束时间），并指定一个整数 queryTime 作为查询时间。

已知，第 i 名学生在 startTime[i] 时开始写作业并于 endTime[i] 时完成作业。

请返回在查询时间 queryTime 时正在做作业的学生人数。形式上，返回能够使 queryTime 处于区间 [startTime[i], endTime[i]]（含）的学生人数。

**示例 1：**

```shell
输入：startTime = [1,2,3], endTime = [3,2,7], queryTime = 4
输出：1
解释：一共有 3 名学生。
第一名学生在时间 1 开始写作业，并于时间 3 完成作业，在时间 4 没有处于做作业的状态。
第二名学生在时间 2 开始写作业，并于时间 2 完成作业，在时间 4 没有处于做作业的状态。
第三名学生在时间 3 开始写作业，预计于时间 7 完成作业，这是是唯一一名在时间 4 时正在做作业的学生。
```

**示例 2：**

```shell
输入：startTime = [4], endTime = [4], queryTime = 4
输出：1
解释：在查询时间只有一名学生在做作业。
```

## 思路：

> 利用差分数组，即可实现O(1) 的复杂度对范围[start[i], end[i]] 的标记。当处于完成之后，只需要对cnt执行前缀和操作，即可查询每个时间点被标记的次数。由于我们之需要求 queryTime 时间点的覆盖次数，因此只需要求[0, queryTime] 的前缀和即可。

```java
class Solution {
    public int busyStudent(int[] startTime, int[] endTime, int queryTime) {
		int n = startTime.length;
        int maxEndTime = Arrays.stream(endTime).max().getAsInt();
        // maxEndTime的最大值，都小于 queryTime， 那么肯定没有
        if (queryTime > maxEndTime) {
            return 0;
        }
        int[] cnt = new int[maxEndTime + 2];
        for (int i = 0; i < n;i++) {
            cnt[startTime[i]]++;
            cnt[endTime[i] + 1]--;
        }
        int ans = 0;
        for (int i = 0;i <= queryTime;i++) {
            ans += cnt[i];
        }
        return ans;
    }
}
```

